JWT_SECRET=this is my secret key and I can change it as I want nobody knows it, damn it!.
EMAIL_USERNAME=bbb1c314e1834f
EMAIL_PASSWORD=03208080382e68
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
PASSWORD=ewbaotllkorskfpj
EMAIL=dpqb12haikuo@gmail.com